input {
	
	http {


	}	
	
	file {
		path => "/data/infracoes-por-radar.csv"
		start_position => "beginning"

	}
	
}

filter {

	csv {
		
		columns => ["infracao","radar","lat","lon","rodovia","concessionaria","velocidade_max","timestamp","velocidade_medida"]
		convert => {
			"infracao" => "integer"
			"radar" => "integer"
			"lat" => "float"
			"lon" => "float"
			"velocidade_max" => "float"
			"velocidade_medida" => "float"
			"timestamp" => "date_time"
		}
		add_field => ["location", "%{lat},%{lon}"]
	
	}	
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "Senh4Segur4"
		index => "infracoes"
	}
}
